{
  "name": "ft-osint-bot",
  "version": "1.0.0",
  "description": "Telegram bot for phone number OSINT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": "18.x"
  }
}
